# hms-5g-modem-demo

./: README-zh.md  README.md  README_ZH.md  Third Party Open Source Notice.doc  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/: MainActivity.java  MyApplication.java
app/src/main/java/com/huawei/hms5gkit/activitys/: IHmsKitActivity.java
app/src/main/java/com/huawei/hms5gkit/activitys/base/: ActivityStack.java  BaseActivity.java  BaseViewInterface.java  PermissionBaseActivity.java
app/src/main/java/com/huawei/hms5gkit/activitys/common/: LoadingDialog.java  LoadingDialogCenter.java  TranJson.java
app/src/main/java/com/huawei/hms5gkit/activitys/constants/: EventParamEnum.java  QueryParamsEnum.java
app/src/main/java/com/huawei/hms5gkit/activitys/impl/: HmsKitActivity.java  HmsKitBaseActivity.java
app/src/main/java/com/huawei/hms5gkit/presenter/: HmsKitPresenter.java
app/src/main/java/com/huawei/hms5gkit/utils/: ConnectHmsKitUtils.java  TimeStampUtils.java  ToastUtil.java
app/src/main/res/drawable/: button_press.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
